{
  "name": "punch",
  "author": "Stephen Yan <sjyan@outlook.com>",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "googleapis": "^30.0.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
